// !$*UTF8*$!
{
	0448BD630F7305EC002E1BDB /* TableView-Images */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TableView-Images";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0448BD730F7305F6002E1BDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0448BD740F7305F6002E1BDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0448BD8B0F730604002E1BDB /* GameTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	0448BD8D0F730604002E1BDB /* HTTPEater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1700}}";
			sepNavSelRange = "{1298, 43}";
			sepNavVisRange = "{1024, 570}";
		};
	};
	0448BD8F0F730604002E1BDB /* HTTPEaterResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	0448BD910F730604002E1BDB /* HTTPEater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	0448BDA70F73065C002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0448BDA80F73065C002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8F0F730604002E1BDB /* HTTPEaterResponse.m */;
		name = "HTTPEaterResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	0448BDA90F73065C002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD910F730604002E1BDB /* HTTPEater.h */;
		name = "HTTPEater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0448BDAA0F73065C002E1BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0448BD8B0F730604002E1BDB /* GameTableViewCell.h */;
	};
	0448BDAB0F73065C002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0448BDAC0F73065C002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8F0F730604002E1BDB /* HTTPEaterResponse.m */;
		name = "HTTPEaterResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	0448BDAD0F73065C002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD910F730604002E1BDB /* HTTPEater.h */;
		name = "HTTPEater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0448BDAE0F73065C002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8B0F730604002E1BDB /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0448BDB40F7306C2002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8B0F730604002E1BDB /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0448BDBD0F730892002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8B0F730604002E1BDB /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0448BDBE0F730892002E1BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	0448BDBF0F730892002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8B0F730604002E1BDB /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0448BDC00F730892002E1BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/corey/iPhone/probably-interactive-samples/TableView-Images/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0448BDC40F7308E1002E1BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/corey/iPhone/probably-interactive-samples/TableView-Images/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0448BDC50F7308E1002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'DEBUG' undeclared (first use in this function)";
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	0448BDC60F7308E1002E1BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/corey/iPhone/probably-interactive-samples/TableView-Images/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0448BDC70F7308E1002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 41";
		rLen = 43;
		rLoc = 1298;
		rType = 0;
		vrLen = 1009;
		vrLoc = 815;
	};
	0448BDCF0F7308E7002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 41";
		rLen = 43;
		rLoc = 1298;
		rType = 0;
		vrLen = 1009;
		vrLoc = 815;
	};
	0448BDD10F7309ED002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 41";
		rLen = 43;
		rLoc = 1298;
		rType = 0;
		vrLen = 613;
		vrLoc = 915;
	};
	0448BDD20F7309ED002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 41";
		rLen = 43;
		rLoc = 1298;
		rType = 0;
		vrLen = 613;
		vrLoc = 915;
	};
	0448BDD60F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 41";
		rLen = 43;
		rLoc = 1298;
		rType = 0;
		vrLen = 1009;
		vrLoc = 815;
	};
	0448BDD70F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableView_ImagesAppDelegate.h */;
		name = "TableView_ImagesAppDelegate.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0448BDD80F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */;
		name = "TableView_ImagesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0448BDD90F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 41";
		rLen = 43;
		rLoc = 1298;
		rType = 0;
		vrLen = 1009;
		vrLoc = 815;
	};
	0448BDDA0F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableView_ImagesAppDelegate.h */;
		name = "TableView_ImagesAppDelegate.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	0448BDDB0F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */;
		name = "TableView_ImagesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0448BDDC0F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableView_ImagesAppDelegate.h */;
		name = "TableView_ImagesAppDelegate.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0448BDDD0F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */;
		name = "TableView_ImagesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0448BDDE0F730AE9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */;
		name = "TableView_ImagesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0448BDE30F730B5A002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BD8D0F730604002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 41";
		rLen = 43;
		rLoc = 1298;
		rType = 0;
		vrLen = 570;
		vrLoc = 1024;
	};
	0448BDE40F730B5A002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */;
		name = "TableView_ImagesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 267;
		vrLoc = 295;
	};
	0448BDE50F730B5A002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */;
		name = "TableView_ImagesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 267;
		vrLoc = 295;
	};
	0448BDE60F730B70002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */;
		name = "TableView_ImagesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0448BDE70F730B70002E1BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/corey/iPhone/probably-interactive-samples/TableView-Images/Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	0448BDE80F730B70002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */;
		name = "TableView_ImagesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0448BDE90F730B70002E1BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/corey/iPhone/probably-interactive-samples/TableView-Images/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D3623240D0F684500981E51 /* TableView_ImagesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 895}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	1D3623250D0F684500981E51 /* TableView_ImagesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 895}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView-Images */ = {
		activeExec = 0;
		executables = (
			0448BD630F7305EC002E1BDB /* TableView-Images */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0448BD630F7305EC002E1BDB /* TableView-Images */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView-Images */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView-Images */,
		);
		codeSenseManager = 0448BD740F7305F6002E1BDB /* Code sense */;
		executables = (
			0448BD630F7305EC002E1BDB /* TableView-Images */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259196396;
			PBXWorkspaceStateSaveDate = 259196396;
		};
		perUserProjectItems = {
			0448BDA70F73065C002E1BDB /* PBXTextBookmark */ = 0448BDA70F73065C002E1BDB /* PBXTextBookmark */;
			0448BDA80F73065C002E1BDB /* PBXTextBookmark */ = 0448BDA80F73065C002E1BDB /* PBXTextBookmark */;
			0448BDA90F73065C002E1BDB /* PBXTextBookmark */ = 0448BDA90F73065C002E1BDB /* PBXTextBookmark */;
			0448BDAA0F73065C002E1BDB /* PBXBookmark */ = 0448BDAA0F73065C002E1BDB /* PBXBookmark */;
			0448BDAB0F73065C002E1BDB /* PBXTextBookmark */ = 0448BDAB0F73065C002E1BDB /* PBXTextBookmark */;
			0448BDAC0F73065C002E1BDB /* PBXTextBookmark */ = 0448BDAC0F73065C002E1BDB /* PBXTextBookmark */;
			0448BDAD0F73065C002E1BDB /* PBXTextBookmark */ = 0448BDAD0F73065C002E1BDB /* PBXTextBookmark */;
			0448BDAE0F73065C002E1BDB /* PBXTextBookmark */ = 0448BDAE0F73065C002E1BDB /* PBXTextBookmark */;
			0448BDB40F7306C2002E1BDB /* PBXTextBookmark */ = 0448BDB40F7306C2002E1BDB /* PBXTextBookmark */;
			0448BDBD0F730892002E1BDB /* PBXTextBookmark */ = 0448BDBD0F730892002E1BDB /* PBXTextBookmark */;
			0448BDBE0F730892002E1BDB /* PBXBookmark */ = 0448BDBE0F730892002E1BDB /* PBXBookmark */;
			0448BDBF0F730892002E1BDB /* PBXTextBookmark */ = 0448BDBF0F730892002E1BDB /* PBXTextBookmark */;
			0448BDC00F730892002E1BDB /* PlistBookmark */ = 0448BDC00F730892002E1BDB /* PlistBookmark */;
			0448BDC40F7308E1002E1BDB /* PlistBookmark */ = 0448BDC40F7308E1002E1BDB /* PlistBookmark */;
			0448BDC50F7308E1002E1BDB /* PBXTextBookmark */ = 0448BDC50F7308E1002E1BDB /* PBXTextBookmark */;
			0448BDC60F7308E1002E1BDB /* PlistBookmark */ = 0448BDC60F7308E1002E1BDB /* PlistBookmark */;
			0448BDC70F7308E1002E1BDB /* PBXTextBookmark */ = 0448BDC70F7308E1002E1BDB /* PBXTextBookmark */;
			0448BDCF0F7308E7002E1BDB /* PBXTextBookmark */ = 0448BDCF0F7308E7002E1BDB /* PBXTextBookmark */;
			0448BDD10F7309ED002E1BDB /* PBXTextBookmark */ = 0448BDD10F7309ED002E1BDB /* PBXTextBookmark */;
			0448BDD20F7309ED002E1BDB /* PBXTextBookmark */ = 0448BDD20F7309ED002E1BDB /* PBXTextBookmark */;
			0448BDD60F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDD60F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDD70F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDD70F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDD80F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDD80F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDD90F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDD90F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDDA0F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDDA0F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDDB0F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDDB0F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDDC0F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDDC0F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDDD0F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDDD0F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDDE0F730AE9002E1BDB /* PBXTextBookmark */ = 0448BDDE0F730AE9002E1BDB /* PBXTextBookmark */;
			0448BDE30F730B5A002E1BDB /* PBXTextBookmark */ = 0448BDE30F730B5A002E1BDB /* PBXTextBookmark */;
			0448BDE40F730B5A002E1BDB /* PBXTextBookmark */ = 0448BDE40F730B5A002E1BDB /* PBXTextBookmark */;
			0448BDE50F730B5A002E1BDB /* PBXTextBookmark */ = 0448BDE50F730B5A002E1BDB /* PBXTextBookmark */;
			0448BDE60F730B70002E1BDB /* PBXTextBookmark */ = 0448BDE60F730B70002E1BDB /* PBXTextBookmark */;
			0448BDE70F730B70002E1BDB /* PlistBookmark */ = 0448BDE70F730B70002E1BDB /* PlistBookmark */;
			0448BDE80F730B70002E1BDB /* PBXTextBookmark */ = 0448BDE80F730B70002E1BDB /* PBXTextBookmark */;
			0448BDE90F730B70002E1BDB /* PlistBookmark */ = 0448BDE90F730B70002E1BDB /* PlistBookmark */;
		};
		sourceControlManager = 0448BD730F7305F6002E1BDB /* Source Control */;
		userBuildSettings = {
		};
	};
}
