// !$*UTF8*$!
{
	0448BC330F72BF63002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1313;
		vrLoc = 591;
	};
	0448BC380F72BF84002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1649;
		vrLoc = 410;
	};
	0448BC390F72BF86002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1648;
		vrLoc = 410;
	};
	0448BC400F72BFBC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 772;
		vrLoc = 742;
	};
	0448BC410F72BFBF002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1649;
		vrLoc = 410;
	};
	0448BC430F72C01B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 56";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1750;
		vrLoc = 410;
	};
	0448BC440F72C01C002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 56";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1837;
		vrLoc = 626;
	};
	0448BC460F72C025002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 56";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 826;
		vrLoc = 742;
	};
	0448BC480F72C035002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 63";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1907;
		vrLoc = 626;
	};
	0448BC490F72C035002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 63";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1979;
		vrLoc = 742;
	};
	0448BC4A0F72C038002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 63";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 826;
		vrLoc = 742;
	};
	0448BC4F0F72C065002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1711;
		vrLoc = 410;
	};
	0448BC500F72C068002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1711;
		vrLoc = 410;
	};
	0448BC510F72C077002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1710;
		vrLoc = 410;
	};
	0448BC530F72C087002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 833;
		vrLoc = 742;
	};
	0448BC540F72C097002E1BDB /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 895}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	0448BC550F72C097002E1BDB /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1122}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{246, 946}";
		};
	};
	0448BC580F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "GameImage.m: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0448BC590F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0448BC5A0F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 54";
		rLen = 19;
		rLoc = 1510;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1185;
	};
	0448BC5B0F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 19";
		rLen = 5;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0448BC5C0F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "GameImage.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0448BC5D0F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "GameImage.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	0448BC5E0F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "GameImage.m: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0448BC5F0F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0448BC600F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 19";
		rLen = 5;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0448BC610F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 54";
		rLen = 610;
		rLoc = 1510;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1162;
	};
	0448BC620F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 19";
		rLen = 5;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0448BC630F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 54";
		rLen = 19;
		rLoc = 1510;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1185;
	};
	0448BC640F72C231002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	0448BC650F72C2F2002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	0448BC660F72C2F2002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 54";
		rLen = 19;
		rLoc = 1510;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1185;
	};
	0448BC670F72C2F2002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 54";
		rLen = 19;
		rLoc = 1510;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1185;
	};
	0448BC680F72C2F2002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	0448BC690F72C2F2002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 62";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1040;
	};
	0448BC6B0F72C3C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1162;
	};
	0448BC6C0F72C3C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		rLen = 0;
		rLoc = 443;
		rType = 0;
	};
	0448BC6D0F72C3C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1162;
	};
	0448BC6E0F72C3C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	0448BC6F0F72C430002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	0448BC700F72C430002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	0448BC710F72C430002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	0448BC720F72C4AF002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 63";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1053;
	};
	0448BC730F72C4AF002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 63";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1053;
	};
	0448BC740F72C53D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 72";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1385;
	};
	0448BC750F72C636002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 89";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1435;
	};
	0448BC760F72C7F4002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 77";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1435;
	};
	0448BC7A0F72CA97002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0448BC7B0F72CA97002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 46";
		rLen = 10;
		rLoc = 1039;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	0448BC7C0F72CB2F002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0448BC820F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0448BC830F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 20";
		rLen = 14;
		rLoc = 371;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	0448BC840F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 33";
		rLen = 20;
		rLoc = 625;
		rType = 0;
		vrLen = 525;
		vrLoc = 371;
	};
	0448BC850F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0448BC860F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 20";
		rLen = 14;
		rLoc = 371;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	0448BC870F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 52";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	0448BC880F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	0448BC890F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 37";
		rLen = 23;
		rLoc = 741;
		rType = 0;
		vrLen = 527;
		vrLoc = 369;
	};
	0448BC8A0F72CCD9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 41";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 588;
		vrLoc = 329;
	};
	0448BC910F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0448BC920F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1165;
		vrLoc = 654;
	};
	0448BC930F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 20;
		rLoc = 471;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	0448BC940F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 40";
		rLen = 1;
		rLoc = 1316;
		rType = 0;
		vrLen = 819;
		vrLoc = 757;
	};
	0448BC950F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	0448BC960F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 45";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 670;
		vrLoc = 975;
	};
	0448BC970F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0448BC980F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1165;
		vrLoc = 654;
	};
	0448BC990F72CD85002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 20;
		rLoc = 471;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	0448BC9C0F72DE31002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	0448BC9E0F72DE3C002E1BDB /* HTTPEaterConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	0448BCA00F72DE3C002E1BDB /* HTTPEater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1666}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{76, 476}";
		};
	};
	0448BCA20F72DE3C002E1BDB /* HTTPEaterConnectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	0448BCA60F72DE49002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	0448BCA70F72DE49002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCA20F72DE3C002E1BDB /* HTTPEaterConnectionDelegate.m */;
		name = "HTTPEaterConnectionDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	0448BCA80F72DE49002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC9E0F72DE3C002E1BDB /* HTTPEaterConnectionDelegate.h */;
		name = "HTTPEaterConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	0448BCA90F72DE49002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	0448BCAA0F72DE49002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCA20F72DE3C002E1BDB /* HTTPEaterConnectionDelegate.m */;
		name = "HTTPEaterConnectionDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	0448BCAB0F72DE49002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC9E0F72DE3C002E1BDB /* HTTPEaterConnectionDelegate.h */;
		name = "HTTPEaterConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	0448BCB00F72DF36002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC9E0F72DE3C002E1BDB /* HTTPEaterConnectionDelegate.h */;
		name = "HTTPEaterConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	0448BCB10F72DF36002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1368;
		vrLoc = 654;
	};
	0448BCB20F72DF36002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC9E0F72DE3C002E1BDB /* HTTPEaterConnectionDelegate.h */;
		name = "HTTPEaterConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	0448BCB30F72DF36002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1411;
	};
	0448BCB40F72DF44002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1411;
	};
	0448BCB50F72DF44002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	0448BCB60F72DF44002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1411;
	};
	0448BCB70F72DF44002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 945;
		vrLoc = 39;
	};
	0448BCBA0F72DFC9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 942;
		vrLoc = 42;
	};
	0448BCBB0F72DFC9002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 964;
		vrLoc = 14;
	};
	0448BCBE0F72E01E002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 364;
		vrLoc = 256;
	};
	0448BCBF0F72E01E002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 235;
		vrLoc = 329;
	};
	0448BCC00F72E01E002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 235;
		vrLoc = 329;
	};
	0448BCC30F72E034002E1BDB /* GameTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameTableViewCell.m;
		path = /Users/corey/iPhone/TableViewCellLoading/Classes/GameTableViewCell.m;
		sourceTree = "<absolute>";
	};
	0448BCC50F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 965;
		vrLoc = 14;
	};
	0448BCC60F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 64";
		rLen = 23;
		rLoc = 1760;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1328;
	};
	0448BCC70F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 16";
		rLen = 6;
		rLoc = 415;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	0448BCC80F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 50";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1464;
	};
	0448BCC90F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 965;
		vrLoc = 14;
	};
	0448BCCA0F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 64";
		rLen = 23;
		rLoc = 1760;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1328;
	};
	0448BCCB0F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 50";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1464;
	};
	0448BCCC0F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 16";
		rLen = 6;
		rLoc = 415;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	0448BCCD0F72E06B002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 54";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1859;
		vrLoc = 607;
	};
	0448BCD50F72E0E1002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1814;
		vrLoc = 625;
	};
	0448BCD60F72E0E2002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1777;
		vrLoc = 662;
	};
	0448BCD70F72E24E002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 261;
		vrLoc = 385;
	};
	0448BCD80F72E24E002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 582;
		vrLoc = 1381;
	};
	0448BCDD0F72E255002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1746;
	};
	0448BCDE0F72E256002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1746;
	};
	0448BCE00F72E270002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 108";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 431;
		vrLoc = 2912;
	};
	0448BCE10F72E270002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	0448BCE20F72E270002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 323;
		vrLoc = 3020;
	};
	0448BCE30F72E270002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 55";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 584;
		vrLoc = 1773;
	};
	0448BCE40F72E270002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 108";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 431;
		vrLoc = 2912;
	};
	0448BCE50F72E270002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 55";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 358;
		vrLoc = 1344;
	};
	0448BCE70F72E480002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1746;
	};
	0448BCE80F72E480002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 28";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	0448BCE90F72E481002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 28";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3;
	};
	0448BCEC0F72E48D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 28";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3;
	};
	0448BCEE0F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 108";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 323;
		vrLoc = 3020;
	};
	0448BCEF0F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCA00F72DE3C002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 476;
		vrLoc = 76;
	};
	0448BCF00F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 47";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 320;
		vrLoc = 664;
	};
	0448BCF10F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	0448BCF20F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 28";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 311;
		vrLoc = 1198;
	};
	0448BCF30F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 108";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 323;
		vrLoc = 3020;
	};
	0448BCF40F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCA00F72DE3C002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 51";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 681;
		vrLoc = 1363;
	};
	0448BCF50F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 47";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 319;
		vrLoc = 665;
	};
	0448BCF60F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCA00F72DE3C002E1BDB /* HTTPEater.m */;
		name = "HTTPEater.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 476;
		vrLoc = 76;
	};
	0448BCF70F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 47";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 320;
		vrLoc = 664;
	};
	0448BCF80F72E4B3002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 84";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 734;
		vrLoc = 2122;
	};
	0448BCFA0F72E4E0002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 84";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1421;
	};
	0448BCFB0F72E4E0002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC540F72C097002E1BDB /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	0448BCFC0F72E4E0002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 976;
		vrLoc = 3;
	};
	0448BCFD0F72E4E0002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 84";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1421;
	};
	0448BCFE0F72E4E0002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC540F72C097002E1BDB /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	0448BCFF0F72E4E0002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 979;
		vrLoc = 42;
	};
	0448BD010F72E505002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 6;
		rLoc = 839;
		rType = 0;
		vrLen = 979;
		vrLoc = 42;
	};
	0448BD020F72E506002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 6;
		rLoc = 839;
		rType = 0;
		vrLen = 973;
		vrLoc = 42;
	};
	0448BD030F72E547002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 84";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 730;
		vrLoc = 2119;
	};
	0448BD040F72E547002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 6;
		rLoc = 839;
		rType = 0;
		vrLen = 361;
		vrLoc = 564;
	};
	0448BD060F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewCellLoadingAppDelegate.h */;
		name = "TableViewCellLoadingAppDelegate.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0448BD070F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0448BD080F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1746;
	};
	0448BD090F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 84";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1356;
	};
	0448BD0A0F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC540F72C097002E1BDB /* Game.h */;
		name = "Game.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	0448BD0B0F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 6;
		rLoc = 839;
		rType = 0;
		vrLen = 976;
		vrLoc = 39;
	};
	0448BD0C0F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 6;
		rLoc = 839;
		rType = 0;
		vrLen = 974;
		vrLoc = 42;
	};
	0448BD0D0F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewCellLoadingAppDelegate.h */;
		name = "TableViewCellLoadingAppDelegate.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	0448BD0E0F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0448BD0F0F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1746;
	};
	0448BD100F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC540F72C097002E1BDB /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	0448BD110F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 84";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1356;
	};
	0448BD120F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 6;
		rLoc = 839;
		rType = 0;
		vrLen = 976;
		vrLoc = 39;
	};
	0448BD130F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC540F72C097002E1BDB /* Game.h */;
		name = "Game.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	0448BD140F72E5AC002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 43";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 982;
		vrLoc = 42;
	};
	0448BD160F72E5DF002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 40;
		rLoc = 812;
		rType = 0;
		vrLen = 989;
		vrLoc = 42;
	};
	0448BD190F72E61D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 40;
		rLoc = 812;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14;
	};
	0448BD1A0F72E61D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0448BD1B0F72E61D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 84";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1355;
	};
	0448BD1C0F72E61D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 40;
		rLoc = 812;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14;
	};
	0448BD1D0F72E61D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 84";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1355;
	};
	0448BD1E0F72E61D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0448BD1F0F72E61D002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 17";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	0448BD200F72E61E002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 17";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	0448BD210F72E66E002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 45";
		rLen = 6;
		rLoc = 839;
		rType = 0;
		vrLen = 456;
		vrLoc = 564;
	};
	0448BD220F72E66E002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 17";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 730;
		vrLoc = 162;
	};
	0448BD240F72E671002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 17";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	0448BD250F72E6E8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 17";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	0448BD260F72E6E8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	0448BD270F72E6E8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1727;
	};
	0448BD280F72E6E8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 17";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	0448BD290F72E6E8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 58";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1727;
	};
	0448BD2A0F72E6E8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	0448BD2B0F72E6E8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 47";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1800;
		vrLoc = 625;
	};
	0448BD2C0F72E6F1002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 47";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1800;
		vrLoc = 625;
	};
	0448BD2D0F72E6F1002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 47";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1800;
		vrLoc = 625;
	};
	0448BD2E0F72E6F1002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	0448BD2F0F72E716002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	0448BD300F72E716002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	0448BD310F72E716002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	0448BD340F72E786002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 46";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	0448BD350F72E786002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	0448BD360F72E787002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1482;
		vrLoc = 427;
	};
	0448BD390F72E7BA002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1576;
		vrLoc = 427;
	};
	0448BD3B0F72E7C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BCC30F72E034002E1BDB /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 17";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 730;
		vrLoc = 162;
	};
	0448BD3C0F72E7C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 472;
		vrLoc = 737;
	};
	0448BD3D0F72E7C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	0448BD3E0F72E7C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 472;
		vrLoc = 737;
	};
	0448BD3F0F72E7C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 42";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 289;
		vrLoc = 538;
	};
	0448BD410F72E7D6002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1584;
		vrLoc = 427;
	};
	0448BD420F72E7D6002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 42";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	0448BD430F72E7D6002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 42";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 953;
		vrLoc = 154;
	};
	0448BD460F72E83F002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 472;
		vrLoc = 737;
	};
	0448BD470F72E83F002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	0448BD480F72E83F002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 42";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 269;
		vrLoc = 564;
	};
	0448BD490F72E83F002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 472;
		vrLoc = 737;
	};
	0448BD4A0F72E83F002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 42";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 391;
		vrLoc = 646;
	};
	0448BD4C0F72E870002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 61";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 967;
		vrLoc = 225;
	};
	0448BD4D0F72E871002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 61";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 946;
		vrLoc = 246;
	};
	0448BD4E0F72F6D2002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 61";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 292;
		vrLoc = 564;
	};
	0448BD4F0F72F6DD002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 61";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 946;
		vrLoc = 246;
	};
	0448BD500F72F6DD002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1584;
		vrLoc = 427;
	};
	0448BD510F72F6DD002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448BC550F72C097002E1BDB /* Game.m */;
		name = "Game.m: 61";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 946;
		vrLoc = 246;
	};
	0448BD520F72F6DD002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 113";
		rLen = 125;
		rLoc = 3247;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1826;
	};
	0448BD590F7305C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 113";
		rLen = 125;
		rLoc = 3247;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1807;
	};
	0448BD5A0F7305C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	0448BD5B0F7305C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 113";
		rLen = 125;
		rLoc = 3247;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1807;
	};
	0448BD5C0F7305C8002E1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	047CC0BE0F6F4780001A43F1 /* TableViewCellLoading */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewCellLoading;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	047CC0C80F6F47A1001A43F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	047CC0C90F6F47A1001A43F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 895}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2006}}";
			sepNavSelRange = "{3247, 125}";
			sepNavVisRange = "{1807, 1616}";
		};
	};
	047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 895}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1768}}";
			sepNavSelRange = "{2552, 31}";
			sepNavVisRange = "{1411, 1603}";
		};
	};
	04A6D8AC0F708044008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 15";
		rLen = 7;
		rLoc = 428;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	04A6D8AE0F708044008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 15";
		rLen = 14;
		rLoc = 399;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	04A6D8B00F708044008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 15";
		rLen = 14;
		rLoc = 399;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	04A6D8B20F708044008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	04A6D8C30F7097AE008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 19";
		rLen = 5;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	04A6D8C60F7097AE008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 123";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 695;
		vrLoc = 2492;
	};
	04A6D8C70F7097AE008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 20";
		rLen = 29;
		rLoc = 388;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	04A6D8C80F7097AE008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 42";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 781;
		vrLoc = 991;
	};
	04A6D8C90F7097AE008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 19";
		rLen = 5;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	04A6D8CA0F7097AE008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 49";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 921;
		vrLoc = 1136;
	};
	04A6D8CB0F7097AE008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1610F6F4C9A001A43F1 /* GameTableViewCell.h */;
		name = "GameTableViewCell.h: 19";
		rLen = 5;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	04A6D8D10F7097DF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 25";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	04A6D8D30F7097DF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1620F6F4C9A001A43F1 /* GameTableViewCell.m */;
		name = "GameTableViewCell.m: 25";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	04A6D8D50F70980E008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	04A6D8D80F70980E008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */;
		name = "TableViewCellLoadingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	04A6D8DD0F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	04A6D8DF0F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 14";
		rLen = 18;
		rLoc = 344;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	04A6D8E00F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 57";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1445;
		vrLoc = 719;
	};
	04A6D8E10F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 18";
		rLen = 15;
		rLoc = 442;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	04A6D8E20F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 61";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1205;
		vrLoc = 720;
	};
	04A6D8E30F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 14";
		rLen = 18;
		rLoc = 344;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	04A6D8E40F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 61";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1284;
		vrLoc = 720;
	};
	04A6D8E50F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 14";
		rLen = 18;
		rLoc = 344;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	04A6D8E60F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 70";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1231;
		vrLoc = 720;
	};
	04A6D8E70F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 14";
		rLen = 18;
		rLoc = 344;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	04A6D8E80F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 70";
		rLen = 45;
		rLoc = 2379;
		rType = 0;
		vrLen = 1231;
		vrLoc = 720;
	};
	04A6D8E90F709BBF008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1410F6F4AD2001A43F1 /* GiantBombViewController.h */;
		name = "GiantBombViewController.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	04A6D9110F70A156008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 725;
		vrLoc = 955;
	};
	04A6D9B20F715C58008FAE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047CC1420F6F4AD2001A43F1 /* GiantBombViewController.m */;
		name = "GiantBombViewController.m: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1313;
		vrLoc = 591;
	};
	1D3623240D0F684500981E51 /* TableViewCellLoadingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 895}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewCellLoadingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 895}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewCellLoading */ = {
		activeExec = 0;
		executables = (
			047CC0BE0F6F4780001A43F1 /* TableViewCellLoading */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 047CC0BE0F6F4780001A43F1 /* TableViewCellLoading */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewCellLoading */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewCellLoading */,
		);
		breakpoints = (
		);
		codeSenseManager = 047CC0C90F6F47A1001A43F1 /* Code sense */;
		executables = (
			047CC0BE0F6F4780001A43F1 /* TableViewCellLoading */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					841,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259196350;
			PBXWorkspaceStateSaveDate = 259196350;
		};
		perUserProjectItems = {
			0448BC330F72BF63002E1BDB = 0448BC330F72BF63002E1BDB /* PBXTextBookmark */;
			0448BC380F72BF84002E1BDB = 0448BC380F72BF84002E1BDB /* PBXTextBookmark */;
			0448BC390F72BF86002E1BDB = 0448BC390F72BF86002E1BDB /* PBXTextBookmark */;
			0448BC400F72BFBC002E1BDB = 0448BC400F72BFBC002E1BDB /* PBXTextBookmark */;
			0448BC410F72BFBF002E1BDB = 0448BC410F72BFBF002E1BDB /* PBXTextBookmark */;
			0448BC430F72C01B002E1BDB = 0448BC430F72C01B002E1BDB /* PBXTextBookmark */;
			0448BC440F72C01C002E1BDB = 0448BC440F72C01C002E1BDB /* PBXTextBookmark */;
			0448BC460F72C025002E1BDB = 0448BC460F72C025002E1BDB /* PBXTextBookmark */;
			0448BC480F72C035002E1BDB = 0448BC480F72C035002E1BDB /* PBXTextBookmark */;
			0448BC490F72C035002E1BDB = 0448BC490F72C035002E1BDB /* PBXTextBookmark */;
			0448BC4A0F72C038002E1BDB = 0448BC4A0F72C038002E1BDB /* PBXTextBookmark */;
			0448BC4F0F72C065002E1BDB = 0448BC4F0F72C065002E1BDB /* PBXTextBookmark */;
			0448BC500F72C068002E1BDB = 0448BC500F72C068002E1BDB /* PBXTextBookmark */;
			0448BC510F72C077002E1BDB = 0448BC510F72C077002E1BDB /* PBXTextBookmark */;
			0448BC530F72C087002E1BDB = 0448BC530F72C087002E1BDB /* PBXTextBookmark */;
			0448BC580F72C231002E1BDB = 0448BC580F72C231002E1BDB /* PBXTextBookmark */;
			0448BC590F72C231002E1BDB = 0448BC590F72C231002E1BDB /* PBXTextBookmark */;
			0448BC5A0F72C231002E1BDB = 0448BC5A0F72C231002E1BDB /* PBXTextBookmark */;
			0448BC5B0F72C231002E1BDB = 0448BC5B0F72C231002E1BDB /* PBXTextBookmark */;
			0448BC5C0F72C231002E1BDB = 0448BC5C0F72C231002E1BDB /* PBXTextBookmark */;
			0448BC5D0F72C231002E1BDB = 0448BC5D0F72C231002E1BDB /* PBXTextBookmark */;
			0448BC5E0F72C231002E1BDB = 0448BC5E0F72C231002E1BDB /* PBXTextBookmark */;
			0448BC5F0F72C231002E1BDB = 0448BC5F0F72C231002E1BDB /* PBXTextBookmark */;
			0448BC600F72C231002E1BDB = 0448BC600F72C231002E1BDB /* PBXTextBookmark */;
			0448BC610F72C231002E1BDB = 0448BC610F72C231002E1BDB /* PBXTextBookmark */;
			0448BC620F72C231002E1BDB = 0448BC620F72C231002E1BDB /* PBXTextBookmark */;
			0448BC630F72C231002E1BDB = 0448BC630F72C231002E1BDB /* PBXTextBookmark */;
			0448BC640F72C231002E1BDB = 0448BC640F72C231002E1BDB /* PBXTextBookmark */;
			0448BC650F72C2F2002E1BDB = 0448BC650F72C2F2002E1BDB /* PBXTextBookmark */;
			0448BC660F72C2F2002E1BDB = 0448BC660F72C2F2002E1BDB /* PBXTextBookmark */;
			0448BC670F72C2F2002E1BDB = 0448BC670F72C2F2002E1BDB /* PBXTextBookmark */;
			0448BC680F72C2F2002E1BDB = 0448BC680F72C2F2002E1BDB /* PBXTextBookmark */;
			0448BC690F72C2F2002E1BDB = 0448BC690F72C2F2002E1BDB /* PBXTextBookmark */;
			0448BC6B0F72C3C8002E1BDB = 0448BC6B0F72C3C8002E1BDB /* PBXTextBookmark */;
			0448BC6C0F72C3C8002E1BDB = 0448BC6C0F72C3C8002E1BDB /* PBXTextBookmark */;
			0448BC6D0F72C3C8002E1BDB = 0448BC6D0F72C3C8002E1BDB /* PBXTextBookmark */;
			0448BC6E0F72C3C8002E1BDB = 0448BC6E0F72C3C8002E1BDB /* PBXTextBookmark */;
			0448BC6F0F72C430002E1BDB = 0448BC6F0F72C430002E1BDB /* PBXTextBookmark */;
			0448BC700F72C430002E1BDB = 0448BC700F72C430002E1BDB /* PBXTextBookmark */;
			0448BC710F72C430002E1BDB = 0448BC710F72C430002E1BDB /* PBXTextBookmark */;
			0448BC720F72C4AF002E1BDB = 0448BC720F72C4AF002E1BDB /* PBXTextBookmark */;
			0448BC730F72C4AF002E1BDB = 0448BC730F72C4AF002E1BDB /* PBXTextBookmark */;
			0448BC740F72C53D002E1BDB = 0448BC740F72C53D002E1BDB /* PBXTextBookmark */;
			0448BC750F72C636002E1BDB = 0448BC750F72C636002E1BDB /* PBXTextBookmark */;
			0448BC760F72C7F4002E1BDB = 0448BC760F72C7F4002E1BDB /* PBXTextBookmark */;
			0448BC7A0F72CA97002E1BDB = 0448BC7A0F72CA97002E1BDB /* PBXTextBookmark */;
			0448BC7B0F72CA97002E1BDB = 0448BC7B0F72CA97002E1BDB /* PBXTextBookmark */;
			0448BC7C0F72CB2F002E1BDB = 0448BC7C0F72CB2F002E1BDB /* PBXTextBookmark */;
			0448BC820F72CCD9002E1BDB = 0448BC820F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC830F72CCD9002E1BDB = 0448BC830F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC840F72CCD9002E1BDB = 0448BC840F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC850F72CCD9002E1BDB = 0448BC850F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC860F72CCD9002E1BDB = 0448BC860F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC870F72CCD9002E1BDB = 0448BC870F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC880F72CCD9002E1BDB = 0448BC880F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC890F72CCD9002E1BDB = 0448BC890F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC8A0F72CCD9002E1BDB = 0448BC8A0F72CCD9002E1BDB /* PBXTextBookmark */;
			0448BC910F72CD85002E1BDB = 0448BC910F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC920F72CD85002E1BDB = 0448BC920F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC930F72CD85002E1BDB = 0448BC930F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC940F72CD85002E1BDB = 0448BC940F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC950F72CD85002E1BDB = 0448BC950F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC960F72CD85002E1BDB = 0448BC960F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC970F72CD85002E1BDB = 0448BC970F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC980F72CD85002E1BDB = 0448BC980F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC990F72CD85002E1BDB = 0448BC990F72CD85002E1BDB /* PBXTextBookmark */;
			0448BC9C0F72DE31002E1BDB = 0448BC9C0F72DE31002E1BDB /* PBXTextBookmark */;
			0448BCA60F72DE49002E1BDB = 0448BCA60F72DE49002E1BDB /* PBXTextBookmark */;
			0448BCA70F72DE49002E1BDB = 0448BCA70F72DE49002E1BDB /* PBXTextBookmark */;
			0448BCA80F72DE49002E1BDB = 0448BCA80F72DE49002E1BDB /* PBXTextBookmark */;
			0448BCA90F72DE49002E1BDB = 0448BCA90F72DE49002E1BDB /* PBXTextBookmark */;
			0448BCAA0F72DE49002E1BDB = 0448BCAA0F72DE49002E1BDB /* PBXTextBookmark */;
			0448BCAB0F72DE49002E1BDB = 0448BCAB0F72DE49002E1BDB /* PBXTextBookmark */;
			0448BCB00F72DF36002E1BDB = 0448BCB00F72DF36002E1BDB /* PBXTextBookmark */;
			0448BCB10F72DF36002E1BDB = 0448BCB10F72DF36002E1BDB /* PBXTextBookmark */;
			0448BCB20F72DF36002E1BDB = 0448BCB20F72DF36002E1BDB /* PBXTextBookmark */;
			0448BCB30F72DF36002E1BDB = 0448BCB30F72DF36002E1BDB /* PBXTextBookmark */;
			0448BCB40F72DF44002E1BDB = 0448BCB40F72DF44002E1BDB /* PBXTextBookmark */;
			0448BCB50F72DF44002E1BDB = 0448BCB50F72DF44002E1BDB /* PBXTextBookmark */;
			0448BCB60F72DF44002E1BDB = 0448BCB60F72DF44002E1BDB /* PBXTextBookmark */;
			0448BCB70F72DF44002E1BDB = 0448BCB70F72DF44002E1BDB /* PBXTextBookmark */;
			0448BCBA0F72DFC9002E1BDB = 0448BCBA0F72DFC9002E1BDB /* PBXTextBookmark */;
			0448BCBB0F72DFC9002E1BDB = 0448BCBB0F72DFC9002E1BDB /* PBXTextBookmark */;
			0448BCBE0F72E01E002E1BDB = 0448BCBE0F72E01E002E1BDB /* PBXTextBookmark */;
			0448BCBF0F72E01E002E1BDB = 0448BCBF0F72E01E002E1BDB /* PBXTextBookmark */;
			0448BCC00F72E01E002E1BDB = 0448BCC00F72E01E002E1BDB /* PBXTextBookmark */;
			0448BCC50F72E06B002E1BDB = 0448BCC50F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCC60F72E06B002E1BDB = 0448BCC60F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCC70F72E06B002E1BDB = 0448BCC70F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCC80F72E06B002E1BDB = 0448BCC80F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCC90F72E06B002E1BDB = 0448BCC90F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCCA0F72E06B002E1BDB = 0448BCCA0F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCCB0F72E06B002E1BDB = 0448BCCB0F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCCC0F72E06B002E1BDB = 0448BCCC0F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCCD0F72E06B002E1BDB = 0448BCCD0F72E06B002E1BDB /* PBXTextBookmark */;
			0448BCD50F72E0E1002E1BDB = 0448BCD50F72E0E1002E1BDB /* PBXTextBookmark */;
			0448BCD60F72E0E2002E1BDB = 0448BCD60F72E0E2002E1BDB /* PBXTextBookmark */;
			0448BCD70F72E24E002E1BDB = 0448BCD70F72E24E002E1BDB /* PBXTextBookmark */;
			0448BCD80F72E24E002E1BDB = 0448BCD80F72E24E002E1BDB /* PBXTextBookmark */;
			0448BCDD0F72E255002E1BDB = 0448BCDD0F72E255002E1BDB /* PBXTextBookmark */;
			0448BCDE0F72E256002E1BDB = 0448BCDE0F72E256002E1BDB /* PBXTextBookmark */;
			0448BCE00F72E270002E1BDB = 0448BCE00F72E270002E1BDB /* PBXTextBookmark */;
			0448BCE10F72E270002E1BDB = 0448BCE10F72E270002E1BDB /* PBXTextBookmark */;
			0448BCE20F72E270002E1BDB = 0448BCE20F72E270002E1BDB /* PBXTextBookmark */;
			0448BCE30F72E270002E1BDB = 0448BCE30F72E270002E1BDB /* PBXTextBookmark */;
			0448BCE40F72E270002E1BDB = 0448BCE40F72E270002E1BDB /* PBXTextBookmark */;
			0448BCE50F72E270002E1BDB = 0448BCE50F72E270002E1BDB /* PBXTextBookmark */;
			0448BCE70F72E480002E1BDB = 0448BCE70F72E480002E1BDB /* PBXTextBookmark */;
			0448BCE80F72E480002E1BDB = 0448BCE80F72E480002E1BDB /* PBXTextBookmark */;
			0448BCE90F72E481002E1BDB = 0448BCE90F72E481002E1BDB /* PBXTextBookmark */;
			0448BCEC0F72E48D002E1BDB = 0448BCEC0F72E48D002E1BDB /* PBXTextBookmark */;
			0448BCEE0F72E4B3002E1BDB = 0448BCEE0F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCEF0F72E4B3002E1BDB = 0448BCEF0F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF00F72E4B3002E1BDB = 0448BCF00F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF10F72E4B3002E1BDB = 0448BCF10F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF20F72E4B3002E1BDB = 0448BCF20F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF30F72E4B3002E1BDB = 0448BCF30F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF40F72E4B3002E1BDB = 0448BCF40F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF50F72E4B3002E1BDB = 0448BCF50F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF60F72E4B3002E1BDB = 0448BCF60F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF70F72E4B3002E1BDB = 0448BCF70F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCF80F72E4B3002E1BDB = 0448BCF80F72E4B3002E1BDB /* PBXTextBookmark */;
			0448BCFA0F72E4E0002E1BDB = 0448BCFA0F72E4E0002E1BDB /* PBXTextBookmark */;
			0448BCFB0F72E4E0002E1BDB = 0448BCFB0F72E4E0002E1BDB /* PBXTextBookmark */;
			0448BCFC0F72E4E0002E1BDB = 0448BCFC0F72E4E0002E1BDB /* PBXTextBookmark */;
			0448BCFD0F72E4E0002E1BDB = 0448BCFD0F72E4E0002E1BDB /* PBXTextBookmark */;
			0448BCFE0F72E4E0002E1BDB = 0448BCFE0F72E4E0002E1BDB /* PBXTextBookmark */;
			0448BCFF0F72E4E0002E1BDB = 0448BCFF0F72E4E0002E1BDB /* PBXTextBookmark */;
			0448BD010F72E505002E1BDB = 0448BD010F72E505002E1BDB /* PBXTextBookmark */;
			0448BD020F72E506002E1BDB = 0448BD020F72E506002E1BDB /* PBXTextBookmark */;
			0448BD030F72E547002E1BDB = 0448BD030F72E547002E1BDB /* PBXTextBookmark */;
			0448BD040F72E547002E1BDB = 0448BD040F72E547002E1BDB /* PBXTextBookmark */;
			0448BD060F72E5AC002E1BDB = 0448BD060F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD070F72E5AC002E1BDB = 0448BD070F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD080F72E5AC002E1BDB = 0448BD080F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD090F72E5AC002E1BDB = 0448BD090F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD0A0F72E5AC002E1BDB = 0448BD0A0F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD0B0F72E5AC002E1BDB = 0448BD0B0F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD0C0F72E5AC002E1BDB = 0448BD0C0F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD0D0F72E5AC002E1BDB = 0448BD0D0F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD0E0F72E5AC002E1BDB = 0448BD0E0F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD0F0F72E5AC002E1BDB = 0448BD0F0F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD100F72E5AC002E1BDB = 0448BD100F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD110F72E5AC002E1BDB = 0448BD110F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD120F72E5AC002E1BDB = 0448BD120F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD130F72E5AC002E1BDB = 0448BD130F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD140F72E5AC002E1BDB = 0448BD140F72E5AC002E1BDB /* PBXTextBookmark */;
			0448BD160F72E5DF002E1BDB = 0448BD160F72E5DF002E1BDB /* PBXTextBookmark */;
			0448BD190F72E61D002E1BDB = 0448BD190F72E61D002E1BDB /* PBXTextBookmark */;
			0448BD1A0F72E61D002E1BDB = 0448BD1A0F72E61D002E1BDB /* PBXTextBookmark */;
			0448BD1B0F72E61D002E1BDB = 0448BD1B0F72E61D002E1BDB /* PBXTextBookmark */;
			0448BD1C0F72E61D002E1BDB = 0448BD1C0F72E61D002E1BDB /* PBXTextBookmark */;
			0448BD1D0F72E61D002E1BDB = 0448BD1D0F72E61D002E1BDB /* PBXTextBookmark */;
			0448BD1E0F72E61D002E1BDB = 0448BD1E0F72E61D002E1BDB /* PBXTextBookmark */;
			0448BD1F0F72E61D002E1BDB = 0448BD1F0F72E61D002E1BDB /* PBXTextBookmark */;
			0448BD200F72E61E002E1BDB = 0448BD200F72E61E002E1BDB /* PBXTextBookmark */;
			0448BD210F72E66E002E1BDB = 0448BD210F72E66E002E1BDB /* PBXTextBookmark */;
			0448BD220F72E66E002E1BDB = 0448BD220F72E66E002E1BDB /* PBXTextBookmark */;
			0448BD240F72E671002E1BDB = 0448BD240F72E671002E1BDB /* PBXTextBookmark */;
			0448BD250F72E6E8002E1BDB = 0448BD250F72E6E8002E1BDB /* PBXTextBookmark */;
			0448BD260F72E6E8002E1BDB = 0448BD260F72E6E8002E1BDB /* PBXTextBookmark */;
			0448BD270F72E6E8002E1BDB = 0448BD270F72E6E8002E1BDB /* PBXTextBookmark */;
			0448BD280F72E6E8002E1BDB = 0448BD280F72E6E8002E1BDB /* PBXTextBookmark */;
			0448BD290F72E6E8002E1BDB = 0448BD290F72E6E8002E1BDB /* PBXTextBookmark */;
			0448BD2A0F72E6E8002E1BDB = 0448BD2A0F72E6E8002E1BDB /* PBXTextBookmark */;
			0448BD2B0F72E6E8002E1BDB = 0448BD2B0F72E6E8002E1BDB /* PBXTextBookmark */;
			0448BD2C0F72E6F1002E1BDB = 0448BD2C0F72E6F1002E1BDB /* PBXTextBookmark */;
			0448BD2D0F72E6F1002E1BDB = 0448BD2D0F72E6F1002E1BDB /* PBXTextBookmark */;
			0448BD2E0F72E6F1002E1BDB = 0448BD2E0F72E6F1002E1BDB /* PBXTextBookmark */;
			0448BD2F0F72E716002E1BDB = 0448BD2F0F72E716002E1BDB /* PBXTextBookmark */;
			0448BD300F72E716002E1BDB = 0448BD300F72E716002E1BDB /* PBXTextBookmark */;
			0448BD310F72E716002E1BDB = 0448BD310F72E716002E1BDB /* PBXTextBookmark */;
			0448BD340F72E786002E1BDB = 0448BD340F72E786002E1BDB /* PBXTextBookmark */;
			0448BD350F72E786002E1BDB = 0448BD350F72E786002E1BDB /* PBXTextBookmark */;
			0448BD360F72E787002E1BDB = 0448BD360F72E787002E1BDB /* PBXTextBookmark */;
			0448BD390F72E7BA002E1BDB = 0448BD390F72E7BA002E1BDB /* PBXTextBookmark */;
			0448BD3B0F72E7C8002E1BDB = 0448BD3B0F72E7C8002E1BDB /* PBXTextBookmark */;
			0448BD3C0F72E7C8002E1BDB = 0448BD3C0F72E7C8002E1BDB /* PBXTextBookmark */;
			0448BD3D0F72E7C8002E1BDB = 0448BD3D0F72E7C8002E1BDB /* PBXTextBookmark */;
			0448BD3E0F72E7C8002E1BDB = 0448BD3E0F72E7C8002E1BDB /* PBXTextBookmark */;
			0448BD3F0F72E7C8002E1BDB = 0448BD3F0F72E7C8002E1BDB /* PBXTextBookmark */;
			0448BD410F72E7D6002E1BDB = 0448BD410F72E7D6002E1BDB /* PBXTextBookmark */;
			0448BD420F72E7D6002E1BDB = 0448BD420F72E7D6002E1BDB /* PBXTextBookmark */;
			0448BD430F72E7D6002E1BDB = 0448BD430F72E7D6002E1BDB /* PBXTextBookmark */;
			0448BD460F72E83F002E1BDB = 0448BD460F72E83F002E1BDB /* PBXTextBookmark */;
			0448BD470F72E83F002E1BDB = 0448BD470F72E83F002E1BDB /* PBXTextBookmark */;
			0448BD480F72E83F002E1BDB = 0448BD480F72E83F002E1BDB /* PBXTextBookmark */;
			0448BD490F72E83F002E1BDB = 0448BD490F72E83F002E1BDB /* PBXTextBookmark */;
			0448BD4A0F72E83F002E1BDB = 0448BD4A0F72E83F002E1BDB /* PBXTextBookmark */;
			0448BD4C0F72E870002E1BDB = 0448BD4C0F72E870002E1BDB /* PBXTextBookmark */;
			0448BD4D0F72E871002E1BDB = 0448BD4D0F72E871002E1BDB /* PBXTextBookmark */;
			0448BD4E0F72F6D2002E1BDB = 0448BD4E0F72F6D2002E1BDB /* PBXTextBookmark */;
			0448BD4F0F72F6DD002E1BDB = 0448BD4F0F72F6DD002E1BDB /* PBXTextBookmark */;
			0448BD500F72F6DD002E1BDB = 0448BD500F72F6DD002E1BDB /* PBXTextBookmark */;
			0448BD510F72F6DD002E1BDB = 0448BD510F72F6DD002E1BDB /* PBXTextBookmark */;
			0448BD520F72F6DD002E1BDB = 0448BD520F72F6DD002E1BDB /* PBXTextBookmark */;
			0448BD590F7305C8002E1BDB /* PBXTextBookmark */ = 0448BD590F7305C8002E1BDB /* PBXTextBookmark */;
			0448BD5A0F7305C8002E1BDB /* PBXTextBookmark */ = 0448BD5A0F7305C8002E1BDB /* PBXTextBookmark */;
			0448BD5B0F7305C8002E1BDB /* PBXTextBookmark */ = 0448BD5B0F7305C8002E1BDB /* PBXTextBookmark */;
			0448BD5C0F7305C8002E1BDB /* PBXTextBookmark */ = 0448BD5C0F7305C8002E1BDB /* PBXTextBookmark */;
			04A6D8AC0F708044008FAE9F = 04A6D8AC0F708044008FAE9F /* PBXTextBookmark */;
			04A6D8AE0F708044008FAE9F = 04A6D8AE0F708044008FAE9F /* PBXTextBookmark */;
			04A6D8B00F708044008FAE9F = 04A6D8B00F708044008FAE9F /* PBXTextBookmark */;
			04A6D8B20F708044008FAE9F = 04A6D8B20F708044008FAE9F /* PBXTextBookmark */;
			04A6D8C30F7097AE008FAE9F = 04A6D8C30F7097AE008FAE9F /* PBXTextBookmark */;
			04A6D8C60F7097AE008FAE9F = 04A6D8C60F7097AE008FAE9F /* PBXTextBookmark */;
			04A6D8C70F7097AE008FAE9F = 04A6D8C70F7097AE008FAE9F /* PBXTextBookmark */;
			04A6D8C80F7097AE008FAE9F = 04A6D8C80F7097AE008FAE9F /* PBXTextBookmark */;
			04A6D8C90F7097AE008FAE9F = 04A6D8C90F7097AE008FAE9F /* PBXTextBookmark */;
			04A6D8CA0F7097AE008FAE9F = 04A6D8CA0F7097AE008FAE9F /* PBXTextBookmark */;
			04A6D8CB0F7097AE008FAE9F = 04A6D8CB0F7097AE008FAE9F /* PBXTextBookmark */;
			04A6D8D10F7097DF008FAE9F = 04A6D8D10F7097DF008FAE9F /* PBXTextBookmark */;
			04A6D8D30F7097DF008FAE9F = 04A6D8D30F7097DF008FAE9F /* PBXTextBookmark */;
			04A6D8D50F70980E008FAE9F = 04A6D8D50F70980E008FAE9F /* PBXTextBookmark */;
			04A6D8D80F70980E008FAE9F = 04A6D8D80F70980E008FAE9F /* PBXTextBookmark */;
			04A6D8DD0F709BBF008FAE9F = 04A6D8DD0F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8DF0F709BBF008FAE9F = 04A6D8DF0F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E00F709BBF008FAE9F = 04A6D8E00F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E10F709BBF008FAE9F = 04A6D8E10F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E20F709BBF008FAE9F = 04A6D8E20F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E30F709BBF008FAE9F = 04A6D8E30F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E40F709BBF008FAE9F = 04A6D8E40F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E50F709BBF008FAE9F = 04A6D8E50F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E60F709BBF008FAE9F = 04A6D8E60F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E70F709BBF008FAE9F = 04A6D8E70F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E80F709BBF008FAE9F = 04A6D8E80F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D8E90F709BBF008FAE9F = 04A6D8E90F709BBF008FAE9F /* PBXTextBookmark */;
			04A6D9110F70A156008FAE9F = 04A6D9110F70A156008FAE9F /* PBXTextBookmark */;
			04A6D9B20F715C58008FAE9F = 04A6D9B20F715C58008FAE9F /* PBXTextBookmark */;
		};
		sourceControlManager = 047CC0C80F6F47A1001A43F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
}
